{
  "name": "kakidas",
  "short_name": "kakidas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f4ef",
  "theme_color": "#bd562f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=0.5.36",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=0.5.36",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
